spring.application.name=Masterchef
spring.data.mongodb.uri=mongodb+srv://karolestefany29_db_user:SY90UyiTmg3skL8Q@cluster0.ywp4g2g.mongodb.net/masterchef?retryWrites=true&w=majority
spring.data.mongodb.database=masterchef
server.port=8082
